apiVersion: v1
kind: Secret
metadata:
  name: {{ include "webhook-service.fullname" . }}
  labels:
    app: {{ template "webhook-service.name" . }}
    chart: {{ template "webhook-service.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  webhookService-play-secret: {{ required "Fill in .Values.webhookService.play.secret with `sbt playGenerateSecret`" .Values.webhookService.play.secret | b64enc | quote }}
