apiVersion: batch/v1
kind: Job
metadata:
  name: commit-graph-generator #{{ include "triplesGenerator.fullname" . }}
#  labels:
#    app: {{ template "triplesGenerator.name" . }}
#    chart: {{ template "graph.chart" . }}
#    release: {{ .Release.Name }}
#    heritage: {{ .Release.Service }}
spec:
#  replicas: 1
#  strategy:
#    type: Recreate
#  selector:
#    matchLabels:
#      app: {{ include "triplesGenerator.name" . }}
#      release: {{ .Release.Name }}
  ttlSecondsAfterFinished: 1000
  template:
#    metadata:
#      labels:
#        app: {{ include "triplesGenerator.name" . }}
#        release: {{ .Release.Name }}
    spec:
      restartPolicy: Never
      containers:
        - name: commit-graph-generator
          image: "travissdsc/commit-graph-generator:1.33.1" #"{{ .Values.triplesGenerator.image.repository }}:{{ .Values.triplesGenerator.image.tag }}"
#          imagePullPolicy: {{ .Values.triplesGenerator.image.pullPolicy }}
          env:
            - name: RENKU_CLIENT_CERTIFICATE
              valueFrom:
                secretKeyRef:
                  name: client-certificate-secret
                  key: client-certificate
            - name: RENKU_DOMAIN
              value: "travis.dev.renku.ch" # {{ .Values.global.renku.domain }}
            - name: RENKU_BASE_URL
              value:  "https://travis.dev.renku.ch" # https://{{ .Values.global.renku.domain }}
            - name: EVENT_LOG_BASE_URL
              value: "http://travis-renku-event-log:9005" #"http://{{ template "eventLog.fullname" . }}:{{ .Values.eventLog.service.port }}"
            - name: TOKEN_REPOSITORY_BASE_URL
              value: "http://travis-renku-token-repository:9003" # "http://{{ template "tokenRepository.fullname" . }}:{{ .Values.tokenRepository.service.port }}"
            - name: GITLAB_BASE_URL
              value: "https://dev.renku.ch/gitlab" # {{ .Values.gitlab.url }}
            - name: GITLAB_RATE_LIMIT
              value: "30/sec" # {{ .Values.triplesGenerator.gitlab.rateLimit }}
            - name: RENKU_LOG_TIMEOUT
              value: "180 minutes" # "{{ .Values.triplesGenerator.renkuLogTimeout }}"
            - name: RENKU_DISABLE_VERSION_CHECK
              value: "true"
            - name: RE_PROVISIONING_REMOVAL_BATCH_SIZE
              value: "1000" # "{{ .Values.triplesGenerator.reProvisioningRemovalBatchSize }}"
            - name: SENTRY_DSN
              value: ""  # {{ .Values.sentry.sentryDsnRenkuPython }}
            - name: SENTRY_ENABLED
              value: "false"
            - name: GENERATION_PROCESSES_NUMBER
              value: "4" #"{{ .Values.triplesGenerator.generationProcessesNumber }}"
            - name: TRANSFORMATION_PROCESSES_NUMBER
              value: "4" #"{{ .Values.triplesGenerator.transformationProcessesNumber }}"
            - name: THREADS_NUMBER
              value: "6" # "{{ .Values.triplesGenerator.threadsNumber }}"
            - name: JAVA_OPTS
              value: -Xmx300M -XX:+UseG1GC
            - name: RENKU_PYTHON_DEV_VERSION
              value: "0.14.0" # "{{ .Values.triplesGenerator.renkuPythonDevVersion }}"
          ports:
            - name: http-graph-gn
              containerPort: 9002
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /ping
              port: http-triples-gn
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 10
#            {{- if .Values.triplesGenerator.renkuPythonDevVersion }}
            initialDelaySeconds: 120
#            {{- end }}
          readinessProbe:
            httpGet:
              path: /ping
              port: http-triples-gn
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
#            {{- if .Values.triplesGenerator.renkuPythonDevVersion }}
            initialDelaySeconds: 120
#            {{- end }}
#          resources:
#  {{- toYaml .Values.triplesGenerator.resources | nindent 12 }}
#  {{- with .Values.nodeSelector }}
#nodeSelector:
#  {{ toYaml . | indent 8 }}
#  {{- end }}
#  {{- with .Values.affinity }}
#affinity:
#  {{ toYaml . | indent 8 }}
#  {{- end }}
#  {{- with .Values.tolerations }}
#tolerations:
#  {{ toYaml . | indent 8 }}
#  {{- end }}
