apiVersion: v1
kind: Service
metadata:
  name: {{ include "graphService.fullname" . }}
  labels:
    app: {{ template "graphService.name" . }}
    chart: {{ template "graphService.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.graphService.service.type }}
  ports:
    - port: {{ .Values.graphService.service.port }}
      targetPort: http-graph-sv
      protocol: TCP
      name: http
  selector:
    app: {{ template "graphService.name" . }}
    release: {{ .Release.Name }}
